version: '3.8'

services:
  backend:
    build: ./stock_control_backend
    container_name: stock_control_backend
    environment:
      - DATABASE_URL=postgresql://dev:0pr3SS@0@db:5432/projinteg
      - SECRET_KEY=0pr3SS@0
      - DEBUG=True
    ports:
      - "8000:8000"
    volumes:
      - ./stock_control_backend:/app
    depends_on:
      - db

  frontend:
    build: ./stock_control_frontend
    container_name: stock_control_frontend
    environment:
      - VITE_API_BASE_URL=https://2f41-179-222-189-148.ngrok-free.app/api/v1
    ports:
      - "5173:5173"
    volumes:
      - ./stock_control_frontend:/app

  db:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_DB: projinteg
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: 0pr3SS@0
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
